{
  "name": "angolo",
  "version": "0.0.1",
  "description": "ellende",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start",
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server ."
  },
  "author": "angolo",
  "license": "ISC",
  "dependencies": {
    "protractor": "^5.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/checkthisuzi/checkthisuzi.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/checkthisuzi/checkthisuzi.github.io/issues"
  },
  "homepage": "https://github.com/checkthisuzi/checkthisuzi.github.io#readme"
}
